# tryeasy-recordkeeping

./: Dockerfile  build.gradle  product.csv  settings.gradle
src/main/java/in/tryeasy/recordkeeping/: RecordkeepingApplication.java
src/main/java/in/tryeasy/recordkeeping/constant/: Gender.java
src/main/java/in/tryeasy/recordkeeping/controller/: EmployeeController.java  ProductController.java
src/main/java/in/tryeasy/recordkeeping/entity/: Employee.java  Product.java
src/main/java/in/tryeasy/recordkeeping/model/: EmployeeCreationRequest.java  EmployeeCreationResponse.java
src/main/java/in/tryeasy/recordkeeping/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/in/tryeasy/recordkeeping/repository/model/: ProductUploadRequest.java  ProductUploadResponse.java
src/main/java/in/tryeasy/recordkeeping/service/: EmployeeService.java  ProductService.java
src/main/java/in/tryeasy/recordkeeping/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/tryeasy/recordkeeping/: RecordkeepingApplicationTests.java
